----			diziler koda isim takar			----

1.yöntem
string[] students = new string[3];
            students[0] = "Engin";
            students[1] = "Derin";
            students[2] = "Salih";
2.yöntem
string[] students2 = { "Engin", "Derin", "Salih" };

3.yöntem
string[] students3 = new string[3] { "Engin", "Derin", "Salih" };

foreach (var student in students)
            {
                Console.WriteLine(student);
            }
            Console.WriteLine();
            Console.ReadLine();

// ÇOKLU DİZİLER //

string[,] regions = new string[5, 3]  ->>> 5 satır, 3 sütun anlamında. not: 5(0 ıncı) 3(1inci)
            {
                {"İstanbul","İzmit","Balıkesir"},
                {"İzmir","Manisa","Aydın"},
                {"Antalya","Mersin","Denizli"},
                {"Rize","Artvin","Samsun"},
                {"Nevşehir","Konya","Kırıkkale"},
            };

            for (int i = 0; i <= regions.GetUpperBound(0); i++)
            {
                for (int j = 0; j <= regions.GetUpperBound(1); j++)
                {
                    Console.WriteLine(regions[i, j]);
                }
                Console.WriteLine("**************");
            }
            Console.ReadLine();